<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
    body{
        margin: 4px;
        padding: 0;
        background-color: rgb(240, 247, 150);
    }
    .fleximg{
        display: flex;
        height:100%;
        flex-wrap: wrap;
        align-content: flex-star;
        background-color: aqua;
        margin: 5px;
    }
    h1{
        text-align: center;
    }
    .fleximg>div{
        max-width: 400px;
        margin: auto;
        
    }
    img{
        width: 100%;
        height: 400px;
        padding: 4px;
        border: 2px red;
        margin: 5px;
    }
</style>
<body>
    <h1>NATURE IMAGES GALLERY</h1>
    
    <div class="fleximg">
    <div><img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821__340.jpg"><</div>
    <div><img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567__340.jpg" alt=""></div>
    <div><img src="https://cdn.pixabay.com/photo/2021/09/06/16/42/bird-6602049__480.jpg" alt=""></div>
    <div><img src="https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539__480.jpg "alt=""></div>
    <div><img src="https://cdn.pixabay.com/photo/2017/12/10/20/56/feather-3010848__340.jpg" alt=""></div>
    <div><img src="https://cdn.pixabay.com/photo/2017/05/08/13/15/spring-bird-2295434__480.jpg" alt=""></div>
    <div><img src="https://cdn.pixabay.com/photo/2017/12/10/15/16/white-horse-3010129__480.jpg" alt=""></div>
    <div><img src="https://cdn.pixabay.com/photo/2016/12/04/21/58/rabbit-1882699__480.jpg" alt=""></div>
    <div><img src="https://cdn.pixabay.com/photo/2018/03/02/19/21/nature-3194001__480.jpg" alt=""></div>
    <div><img src="https://cdn.pixabay.com/photo/2014/02/27/16/08/splashing-275950__340.jpg" alt=""></div>
    <div><img src="https://cdn.pixabay.com/photo/2017/05/29/19/13/fire-and-water-2354583__340.jpg" alt=""></div>
    <div><img src="https://cdn.pixabay.com/photo/2017/05/08/13/15/bird-2295436__480.jpg" alt=""></div>
    <div><img src="https://cdn.pixabay.com/photo/2017/02/18/13/55/swan-2077219__480.jpg" alt=""></div>
    

</div>
    
</body>
</html>